variant = 'NT'
ante_trimming_status = false
antes = [0, 3000000, 0, 0, 0, 0, 0, 0, 0]
blinds_or_straddles = [1500000, 3000000, 0, 0, 0, 0, 0, 0, 0]
min_bet = 3000000
starting_stacks = [48500000, 88000000, 143000000, 111500000, 102000000, 141500000, 46000000, 63500000, 196500000]
actions = ['d dh p1 KsTd', 'd dh p2 9d5d', 'd dh p3 Ah4c', 'd dh p4 9s3c', 'd dh p5 2c2s', 'd dh p6 Jh8h', 'd dh p7 Tc6h', 'd dh p8 Jc7h', 'd dh p9 QdQc', 'p3 f', 'p4 f', 'p5 f', 'p6 f', 'p7 f', 'p8 f', 'p9 cbr 6000000', 'p1 f', 'p2 cbr 20000000', 'p9 f']
event = '2024 World Series of Poker Paradise Event #9: $25,000 Super Main Event | Day 5 (FINAL TABLE)'
day = 20
month = 12
year = 2024
players = ['Georg Lehmann', 'Yinan Zhou', 'Christopher Nguyen', 'Liz Boeree', 'Marcelo Aziz', 'Mustapha Kanit', 'Vadzim Lipauka', 'Justin Bonomo', 'Michael Addamo']
finishing_stacks = [47000000, 95500000, 143000000, 111500000, 102000000, 141500000, 46000000, 63500000, 190500000]