variant = 'NT'
ante_trimming_status = false
antes = [0, 3000000, 0, 0, 0, 0, 0, 0]
blinds_or_straddles = [1500000, 3000000, 0, 0, 0, 0, 0, 0]
min_bet = 3000000
starting_stacks = [161500000, 97500000, 91500000, 171500000, 56500000, 57500000, 215000000, 86500000]
actions = ['d dh p1 Js7d', 'd dh p2 Td3c', 'd dh p3 4h3d', 'd dh p4 9d5h', 'd dh p5 Th9s', 'd dh p6 5c4c', 'd dh p7 Jc9h', 'd dh p8 Tc6s', 'p3 f', 'p4 f', 'p5 f', 'p6 f', 'p7 cbr 6000000', 'p8 f', 'p1 f', 'p2 f']
event = '2024 World Series of Poker Paradise Event #9: $25,000 Super Main Event | Day 5 (FINAL TABLE)'
day = 20
month = 12
year = 2024
players = ['Christopher Nguyen', 'Liz Boeree', 'Marcelo Aziz', 'Mustapha Kanit', 'Vadzim Lipauka', 'Justin Bonomo', 'Michael Addamo', 'Yinan Zhou']
finishing_stacks = [160000000, 91500000, 91500000, 171500000, 56500000, 57500000, 222500000, 86500000]