variant = 'NT'
ante_trimming_status = false
antes = [0, 3000000, 0, 0, 0, 0, 0, 0, 0]
blinds_or_straddles = [1500000, 3000000, 0, 0, 0, 0, 0, 0, 0]
min_bet = 3000000
starting_stacks = [95500000, 143000000, 111500000, 102000000, 141500000, 46000000, 63500000, 190500000, 47000000]
actions = ['d dh p1 9c4s', 'd dh p2 3c2s', 'd dh p3 6s4h', 'd dh p4 Js8d', 'd dh p5 Qs9h', 'd dh p6 Jh7h', 'd dh p7 Ac7c', 'd dh p8 Td8c', 'd dh p9 5d3h', 'p3 f', 'p4 f', 'p5 f', 'p6 f', 'p7 cbr 6000000', 'p8 f', 'p9 f', 'p1 f', 'p2 f']
event = '2024 World Series of Poker Paradise Event #9: $25,000 Super Main Event | Day 5 (FINAL TABLE)'
day = 20
month = 12
year = 2024
players = ['Yinan Zhou', 'Christopher Nguyen', 'Liz Boeree', 'Marcelo Aziz', 'Mustapha Kanit', 'Vadzim Lipauka', 'Justin Bonomo', 'Michael Addamo', 'Georg Lehmann']
finishing_stacks = [94000000, 137000000, 111500000, 102000000, 141500000, 46000000, 71000000, 190500000, 47000000]