variant = 'NT'
ante_trimming_status = false
antes = [0, 3000000, 0, 0, 0, 0, 0, 0, 0]
blinds_or_straddles = [1500000, 3000000, 0, 0, 0, 0, 0, 0, 0]
min_bet = 3000000
starting_stacks = [137000000, 111500000, 102000000, 141500000, 46000000, 71000000, 190500000, 47000000, 94000000]
actions = ['d dh p1 8s3s', 'd dh p2 Ts5d', 'd dh p3 Js9d', 'd dh p4 Kd3d', 'd dh p5 Ad7d', 'd dh p6 8d7h', 'd dh p7 9h7c', 'd dh p8 Jc3h', 'd dh p9 QdTh', 'p3 f', 'p4 f', 'p5 cbr 6000000', 'p6 f', 'p7 f', 'p8 f', 'p9 f', 'p1 f', 'p2 f']
event = '2024 World Series of Poker Paradise Event #9: $25,000 Super Main Event | Day 5 (FINAL TABLE)'
day = 20
month = 12
year = 2024
players = ['Christopher Nguyen', 'Liz Boeree', 'Marcelo Aziz', 'Mustapha Kanit', 'Vadzim Lipauka', 'Justin Bonomo', 'Michael Addamo', 'Georg Lehmann', 'Yinan Zhou']
finishing_stacks = [135500000, 105500000, 102000000, 141500000, 53500000, 68000000, 190500000, 47000000, 94000000]