variant = 'NT'
ante_trimming_status = false
antes = [0, 3000000, 0, 0, 0, 0, 0, 0, 0]
blinds_or_straddles = [1500000, 3000000, 0, 0, 0, 0, 0, 0, 0]
min_bet = 3000000
starting_stacks = [62000000, 208500000, 30000000, 94000000, 160000000, 104000000, 91500000, 144500000, 46000000]
actions = ['d dh p1 Kd7s', 'd dh p2 KcTh', 'd dh p3 7h6d', 'd dh p4 Ah5c', 'd dh p5 3s2s', 'd dh p6 8c4s', 'd dh p7 Jh2h', 'd dh p8 AdTc', 'd dh p9 9s7c', 'p3 f', 'p4 f', 'p5 f', 'p6 f', 'p7 f', 'p8 cbr 6000000', 'p9 f', 'p1 f', 'p2 cc', 'd db 5s4c7d', 'p2 cbr 5500000', 'p8 cc', 'd db 9d', 'p2 cc', 'p8 cc', 'd db 2c', 'p2 cc', 'p8 cc', 'p2 sm KcTh', 'p8 sm AdTc']
event = '2024 World Series of Poker Paradise Event #9: $25,000 Super Main Event | Day 5 (FINAL TABLE)'
day = 20
month = 12
year = 2024
players = ['Justin Bonomo', 'Michael Addamo', 'Georg Lehmann', 'Yinan Zhou', 'Christopher Nguyen', 'Liz Boeree', 'Marcelo Aziz', 'Mustapha Kanit', 'Vadzim Lipauka']
finishing_stacks = [60500000, 194000000, 30000000, 94000000, 160000000, 104000000, 91500000, 160500000, 46000000]