variant = 'NT'
ante_trimming_status = false
antes = [0, 3000000, 0, 0, 0, 0, 0, 0]
blinds_or_straddles = [1500000, 3000000, 0, 0, 0, 0, 0, 0]
min_bet = 3000000
starting_stacks = [91500000, 91500000, 171500000, 56500000, 57500000, 222500000, 86500000, 160000000]
actions = ['d dh p1 8h2d', 'd dh p2 Ad6h', 'd dh p3 Qh3c', 'd dh p4 6d3s', 'd dh p5 Jc3d', 'd dh p6 Kd2s', 'd dh p7 Ks4h', 'd dh p8 Kh6s', 'p3 f', 'p4 f', 'p5 f', 'p6 cbr 6000000', 'p7 f', 'p8 f', 'p1 f', 'p2 f']
event = '2024 World Series of Poker Paradise Event #9: $25,000 Super Main Event | Day 5 (FINAL TABLE)'
day = 20
month = 12
year = 2024
players = ['Liz Boeree', 'Marcelo Aziz', 'Mustapha Kanit', 'Vadzim Lipauka', 'Justin Bonomo', 'Michael Addamo', 'Yinan Zhou', 'Christopher Nguyen']
finishing_stacks = [90000000, 85500000, 171500000, 56500000, 57500000, 230000000, 86500000, 160000000]