variant = 'NT'
ante_trimming_status = false
antes = [0, 3000000, 0, 0, 0, 0, 0, 0]
blinds_or_straddles = [1500000, 3000000, 0, 0, 0, 0, 0, 0]
min_bet = 3000000
starting_stacks = [85500000, 171500000, 56500000, 57500000, 230000000, 86500000, 160000000, 90000000]
actions = ['d dh p1 5d3c', 'd dh p2 7s4d', 'd dh p3 7d6c', 'd dh p4 2c2s', 'd dh p5 Qh2h', 'd dh p6 JcTc', 'd dh p7 Ad8c', 'd dh p8 9h3s', 'p3 f', 'p4 f', 'p5 cbr 6000000', 'p6 f', 'p7 f', 'p8 f', 'p1 f', 'p2 f']
event = '2024 World Series of Poker Paradise Event #9: $25,000 Super Main Event | Day 5 (FINAL TABLE)'
day = 20
month = 12
year = 2024
players = ['Marcelo Aziz', 'Mustapha Kanit', 'Vadzim Lipauka', 'Justin Bonomo', 'Michael Addamo', 'Yinan Zhou', 'Christopher Nguyen', 'Liz Boeree']
finishing_stacks = [84000000, 165500000, 56500000, 57500000, 237500000, 86500000, 160000000, 90000000]