variant = 'NT'
ante_trimming_status = false
antes = [0, 4000000, 0, 0, 0, 0, 0]
blinds_or_straddles = [2000000, 4000000, 0, 0, 0, 0, 0]
min_bet = 4000000
starting_stacks = [214500000, 60500000, 245000000, 86500000, 160000000, 90000000, 84000000]
actions = ['d dh p1 8c4c', 'd dh p2 5c2h', 'd dh p3 7c6c', 'd dh p4 5s4h', 'd dh p5 Td2d', 'd dh p6 Jc3s', 'd dh p7 Ah5h', 'p3 cbr 8000000', 'p4 f', 'p5 f', 'p6 f', 'p7 cbr 20000000', 'p1 f', 'p2 f', 'p3 f']
event = '2024 World Series of Poker Paradise Event #9: $25,000 Super Main Event | Day 5 (FINAL TABLE)'
day = 20
month = 12
year = 2024
players = ['Mustapha Kanit', 'Justin Bonomo', 'Michael Addamo', 'Yinan Zhou', 'Christopher Nguyen', 'Liz Boeree', 'Marcelo Aziz']
finishing_stacks = [212500000, 52500000, 237000000, 86500000, 160000000, 90000000, 102000000]