variant = 'NT'
ante_trimming_status = false
antes = [0, 3000000, 0, 0, 0, 0, 0, 0, 0]
blinds_or_straddles = [1500000, 3000000, 0, 0, 0, 0, 0, 0, 0]
min_bet = 3000000
starting_stacks = [93000000, 152000000, 53500000, 68000000, 190500000, 47000000, 94000000, 135500000, 104000000]
actions = ['d dh p1 Ts6c', 'd dh p2 4c4d', 'd dh p3 AdTc', 'd dh p4 Qs4s', 'd dh p5 7c3h', 'd dh p6 9c2s', 'd dh p7 KcJd', 'd dh p8 As5h', 'd dh p9 Kd2d', 'p3 cbr 6000000', 'p4 f', 'p5 f', 'p6 f', 'p7 f', 'p8 f', 'p9 f', 'p1 f', 'p2 cc', 'd db AhJc2h', 'p2 cc', 'p3 cbr 7500000', 'p2 f']
event = '2024 World Series of Poker Paradise Event #9: $25,000 Super Main Event | Day 5 (FINAL TABLE)'
day = 20
month = 12
year = 2024
players = ['Marcelo Aziz', 'Mustapha Kanit', 'Vadzim Lipauka', 'Justin Bonomo', 'Michael Addamo', 'Georg Lehmann', 'Yinan Zhou', 'Christopher Nguyen', 'Liz Boeree']
finishing_stacks = [91500000, 143000000, 64000000, 68000000, 190500000, 47000000, 94000000, 135500000, 104000000]