variant = 'NT'
ante_trimming_status = false
antes = [0, 3000000, 0, 0, 0, 0, 0, 0, 0]
blinds_or_straddles = [1500000, 3000000, 0, 0, 0, 0, 0, 0, 0]
min_bet = 3000000
starting_stacks = [143000000, 64000000, 68000000, 190500000, 47000000, 94000000, 135500000, 104000000, 91500000]
actions = ['d dh p1 Js3s', 'd dh p2 QhJh', 'd dh p3 5s4c', 'd dh p4 Th5h', 'd dh p5 8c8h', 'd dh p6 Ad4h', 'd dh p7 KdQc', 'd dh p8 Ts5d', 'd dh p9 Jd9s', 'p3 f', 'p4 f', 'p5 cbr 6000000', 'p6 f', 'p7 cbr 11000000', 'p8 f', 'p9 f', 'p1 f', 'p2 f', 'p5 cc', 'd db 3d9d7c', 'p5 cc', 'p7 cbr 6000000', 'p5 cc', 'd db Ac', 'p5 cc', 'p7 cbr 5000000', 'p5 f']
event = '2024 World Series of Poker Paradise Event #9: $25,000 Super Main Event | Day 5 (FINAL TABLE)'
day = 20
month = 12
year = 2024
players = ['Mustapha Kanit', 'Vadzim Lipauka', 'Justin Bonomo', 'Michael Addamo', 'Georg Lehmann', 'Yinan Zhou', 'Christopher Nguyen', 'Liz Boeree', 'Marcelo Aziz']
finishing_stacks = [141500000, 58000000, 68000000, 190500000, 30000000, 94000000, 160000000, 104000000, 91500000]