variant = 'NT'
ante_trimming_status = false
antes = [0, 3000000, 0, 0, 0, 0, 0, 0, 0]
blinds_or_straddles = [1500000, 3000000, 0, 0, 0, 0, 0, 0, 0]
min_bet = 3000000
starting_stacks = [58000000, 68000000, 190500000, 30000000, 94000000, 160000000, 104000000, 91500000, 141500000]
actions = ['d dh p1 Ad2d', 'd dh p2 Ah8h', 'd dh p3 Qs8s', 'd dh p4 Qh3d', 'd dh p5 9s3h', 'd dh p6 7h2h', 'd dh p7 4h2c', 'd dh p8 9c7d', 'd dh p9 Kd5c', 'p3 cbr 6000000', 'p4 f', 'p5 f', 'p6 f', 'p7 f', 'p8 f', 'p9 f', 'p1 f', 'p2 cc', 'd db 6cJdKs', 'p2 cc', 'p3 cbr 5500000', 'p2 f']
event = '2024 World Series of Poker Paradise Event #9: $25,000 Super Main Event | Day 5 (FINAL TABLE)'
day = 20
month = 12
year = 2024
players = ['Vadzim Lipauka', 'Justin Bonomo', 'Michael Addamo', 'Georg Lehmann', 'Yinan Zhou', 'Christopher Nguyen', 'Liz Boeree', 'Marcelo Aziz', 'Mustapha Kanit']
finishing_stacks = [56500000, 59000000, 201000000, 30000000, 94000000, 160000000, 104000000, 91500000, 141500000]